

play.application.loader = com.knoldus.accountant.impl.HelloServiceLoader


db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/read_side"
  url = ${?DB_READ_URL}
  username = "root"
  username = ${?DB_READ_USERNAME}
  password = "password"
  password = ${?DB_READ_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"


play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "com.knoldus.accountant.impl.Accountant$CommandSerializable" = jackson-json
  }
}